{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mangku-resto-api",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-12",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mangku-resto-db",
      "database_id": "05de874a-8523-41d3-a1db-e93319d01899",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "FIREBASE_PROJECT_ID": "mangku-resto",
    "ALLOWED_ORIGINS": "*"
  }
}
